#Please remove all the comments
APP_ENV=local
APP_SECRET_KEY=#base64:<VALUE>
APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_PORT=9000#The assigned port, empty if port 80
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schema
DB_USERNAME=username
DB_PASSWORD=password
DB_POOL_MAX_CONNECTION=10

LOG_DIR_PATH=#Directory must be already created, otherwise use storage/logs path

CORS_ALLOWED_ORIGIN=#list of allowed origin, comma delimited, ex. https://dev.rp388.ph, http://localhost:3000

SESSION_COOKIE_DOMAIN=#Specifies the value for the Domain Set-Cookie attribute
SESSION_COOKIE_MAX_AGE=1#In hour unit
SESSION_FILE_DIR_PATH=#Directory must be already created, otherwise use storage/sessions path
SESSION_TTL=1#In hour unit

GMAIL_USERNAME=
GMAIL_PASSWORD=

URL_SHORTENER_APP_PROTOCOL=http#Either http or https
URL_SHORTENER_APP_DOMAIN=localhost#The assigned domain
URL_SHORTENER_APP_PORT=9030#The assigned port, empty if port 80
