#Please remove all the comments
APP_ENV=local
APP_SECRET_KEY=#base64:<VALUE>
APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_PORT=9000#The assigned port, empty if port 80
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schema
DB_USERNAME=username
DB_PASSWORD=password
DB_POOL_MAX_CONNECTION=10

LOG_DIR_PATH=#Directory must be already created, otherwise use storage/logs path